<!DOCTYPE html>
<html lang="en">
<head>
	<!--
		Author: Zachariah Pence
		index.html
		Main Page: Holds CV 

	-->
	<title>Zachariah Pence's Web Page</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<meta name="description" content="The CV of Zachariah Pence.">
	<meta charset="utf-8">
	<!-- <link rel="stylesheet" href="styles.css"> -->
</head>
<body>
	<header>
		<h1>Zachariah Pence's Web Page</h1>
	</header>
    <p>Hey random person, this site is under construction. Have fun.</p>
    <div class="Teaching">
        <h2>Teaching</h2>
        <ul>
			<li><a href="ma16010fall25.html">MA 16010</a>, Applied Calculus I, Fall 2025, Purdue University </li>
			<li><a href="ma162sum25.html">MA 16200</a>, Plane Analytic Geometry and Calculus II, Summer 2025, Purdue University </li>
			<li>MA 15555, Quantitative Reasoning, Summer 2025, Purdue University </li>
			<li>MA 261REC, Calculus III Recitation, Fall 2024, Purdue University </li>
			<li>DEV 0600, Foundations for Statistical Concepts, Spring 2024, Wright State University </li>
			<li>DEV 0280, Foundations for College Algebra, Spring 2024, Wright State University </li>
			<li>DEV 0280, Foundations for College Algebra, Fall 2023, Wright State University </li>
		</ul>
    </div>

	<div class = "Education">
		<h2>Education</h2>
		<ul>
			<li>Degree Seeking: Doctor of Philosophy, Mathematics</li>
			<ul>
				<li>Purdue University; West Lafayette, IN</li>
				<li>August 2024 to Present</li>
			</ul>
			<li>Masters of Science, Mathematics</li>
			<ul>
				<li>Wright State University; Fairborn, OH</li>
				<li>Degree Awarded in May 2024</li>
			</ul>
			<li>Bachelors of Science, Mathematics</li>
			<ul>
				<li>Wright State University; Fairborn, OH</li>
				<li>Degree Awarded in May 2023</li>
		</ul>
	</div>

	<div class="Work Experience">
		<h2>Academic Work Experience</h2>
		<ul>
			<li>Graduate Teaching Assistant (Purdue)</li>
			<ul>
				<li>Purdue University; West Lafayette, IN</li>
				<li>August 2024 to Present</li>
			</ul>
			<li>Graduate Teaching Assistant (WSU)</li>
			<ul>
				<li>Wright State University; Fairborn, OH</li>
				<li>August 2023 to May 2024</li>
			</ul>
			<li>Calculus I and II Lab Assistant (WSU)</li>
			<ul>
				<li>Wright State University; Fairborn, OH</li>
				<li>January 2023 to May 2023</li>
			</ul>
			<li>Mathematics Tutor</li>
			<ul>
				<li>Math Learning Center, Wright State University; Fairborn, OH</li>
				<li>August 2021 to May 2023</li>
			</ul>
		</ul>

		<h2> Industry Work Experience</h2>
		<ul>
			<li>Mathematics Intern, Secure and Resilient Systems</li>
			<ul>
				<li>Riverside Research Institute; Beavercreek, OH</li>
				<li>May 2023 to August 2023; January 2024 to August 2024</li>
			</ul>
		<li>Office Assistant</li>
			<ul>
				<li>Bates Equipment Sales; Urbana, OH</li>
				<li>May 2021 to August 2021</li>
			</ul>
		</ul>
		
	</div>

	<div class="Projects">
		<h2>Projects</h2>
		<ul>
			<li>Python Implementation of ML-KEM (formerly CRYSTALS-Kyber) and ML-DSA (formerly CRYSTALS-Dilithium)</li>
			<li>Python Library for analyzing psuedorandom sequences</li>
			<li>Constructing waterfall plots for Spreading Codes</li>
			<li>Python Implementation of RSA</li>
			<li>ODE Solver via Finite Difference Schemes</li>
			<li>Statistical Analysis of Neuromuscular Defects in Huntington's Disease</li>
			<li>Terahertz Spectroscopy and Signal Processing</li>
			<li>Python Library for Propogation of Error</li>
		</ul>
	</div>
	
	<footer> Zachariah Pence &#183; pence11@purdue.edu &#183; West Lafayette, IN 47906</footer>
</body>
</html>
